# test_gitHub

./: README.md
SpringBoot Projact/erp/: pom.xml
SpringBoot Projact/erp/src/main/java/com/newer/: ErpApplication.java
SpringBoot Projact/erp/src/main/java/com/newer/data/dao/: FileDAO.java
SpringBoot Projact/erp/src/main/java/com/newer/service/: ProductArchivesService.java
SpringBoot Projact/erp/src/main/resources/mapper/: FileDAO.xml
SpringBoot Projact/test_gitHub/: pom.xml
